# bd2021-live-code

./: Jenkinsfile  README.md  pom.xml
blok1/: pom.xml
blok1/src/main/java/org/example/firsttaste/labs/h2/: InputReader.java
blok1/src/main/java/org/example/firsttaste/labs/tdd2mocking/: App.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
blok1/src/main/java/org/example/firsttaste/misc/collections/: MapDemo.java
blok1/src/main/java/org/example/firsttaste/misc/firsttaste/: Start.java  Start2.java
blok1/src/main/java/org/example/firsttaste/misc/speeddate/: SpeedDater.java
blok1/src/main/java/org/example/firsttaste/slides/h10/: Animal.java  App.java  Character.java  Cop.java  Enemy.java  Funtions.java  Moveable.java  Renderable.java  Robot.java  Tank.java
blok1/src/main/java/org/example/firsttaste/slides/h10/game/: Animal.java  App.java  Character.java  Cop.java  Enemy.java  MyChar.java  Renderable.java  Robot.java  Tank.java
blok1/src/main/java/org/example/firsttaste/slides/h10/guitarmodule/: Delay.java  Distortion.java  Effect.java  Horn.java  Phaser.java  Reverb.java  Roland.java  RolandBadDesign.java  Start.java
blok1/src/main/java/org/example/firsttaste/slides/h10/guitarmodule/randomeffects/: AutoTuner.java
blok1/src/main/java/org/example/firsttaste/slides/h11/: BehavesLikeStaticNestedClass.java  EnclosingClass.java
blok1/src/main/java/org/example/firsttaste/slides/h12/: Author.java  AuthorUtil.java  GamePlayer.java  SomeOtherClass.java
blok1/src/main/java/org/example/firsttaste/slides/h13/: Bakje.java  BakjeApp.java  BakjeGeneric.java  BakjeInt.java  BakjeObject.java  BakjeString.java  Generics.java  Printer.java  PrinterApp.java
blok1/src/main/java/org/example/firsttaste/slides/h3/: AccessModifiersDemo.java  Kompas.java  Operators.java  Person.java  Start.java  Types.java
blok1/src/main/java/org/example/firsttaste/slides/h4/: ForEachDemo.java  IOStreams.java  MyResource.java  SwitchDemo.java  TryWithResources.java
blok1/src/main/java/org/example/firsttaste/slides/h5/: MutableInteger.java  RefOrValue.java
blok1/src/main/java/org/example/firsttaste/slides/h6/: ArrayDemo.java
blok1/src/main/java/org/example/firsttaste/slides/h8/: App.java  BankNumber.java  Iban.java  MyKey.java
blok1/src/main/java/org/example/firsttaste/slides/mocking/: CoronaApp.java  CoronaTestAanvrager.java  ScannerWrapper.java  SoutWrapper.java
blok1/src/main/java/org/example/java16/: AuthorUtil.java  SealedShape.java
blok1/src/main/resources/: log4j2.xml
blok1/src/main/resources/org/example/firsttaste/slides/h4/: data.txt
blok1/src/test/java/org/example/firsttaste/labs/tdd2mocking/: TrajectPrijsServiceTest.java
blok1/src/test/java/org/example/firsttaste/slides/h12/: AuthorUtilTest.java
blok1/src/test/java/org/example/firsttaste/slides/h3/: TypesTest.java
blok1/src/test/java/org/example/firsttaste/slides/h4/: ForDemoTest.java  ForEachDemoTest.java  SwitchDemoTest.java
blok1/src/test/java/org/example/firsttaste/slides/h8/: IbanTest.java
blok1/src/test/java/org/example/firsttaste/slides/mocking/: CoronaTestAanvragerTest.java
src/main/java/org/example/: FirstTaste.java  Start.java  Start2.java
src/main/java/org/example/firsttaste/: FirstTaste.java  Start.java  Start2.java
src/main/java/org/example/firsttaste/labs/h3/: Shift.java
src/main/java/org/example/firsttaste/misc/firsttaste/: FirstTaste.java
src/main/java/org/example/firsttaste/slides/h3/: Compass.java  DoubleDemo.java  Operators.java  Person.java  Types.java  Variabelen.java
src/main/java/org/example/firsttaste/slides/h3/a/: Student.java
src/main/java/org/example/firsttaste/slides/h4/: ForDemo.java  TryWithResources.java
src/test/java/org/example/: FirstTasteTest.java
src/test/java/org/example/firsttaste/: FirstTasteTest.java
src/test/java/org/example/firsttaste/slides/h3/: TypesTest.java
src/test/java/org/example/firsttaste/slides/h4/: ForDemoTest.java  ForEachDemoTest.java  SwitchDemoTest.java
